<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tomas Vesely's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Tomas Vesely</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/experience.html">Experience</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Tomas.jpg" alt="Photo of Tomas" class="profile-image">
      <h1 class="tag name">Hello, I'm Tomas.</h1>
      <p class="tag location">I live in Straskov, Czechia.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I worked as a sports officer in a Not for Profit organisation. I have developed many organisational and practical skills during organisation of local and international events.</p> 
        <p>I can benefit from these skills now when I moved to work for a Sports software company where we help Sport's Organisations to manage their members and events using our software.
            </p>
        <p>Since I have switched these possitions I started to study web development. I have made some good progress and I am enjoying this learning process.</p>
      </div>

        <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
                  </ul>
        <p>I want to be able to help our clients in getting the best possible online presentation of their orgs.</p>
      </div> 

    </main>
    <footer>
      <ul>
<!--  do not have these at the moment -- keep those hidden       
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li> -->
        <li><a href="https://github.com/tomvesa/portfolio" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Tomas Vesely</p>
    </footer>
  </body>
  </html>
