<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Vesely's Profile</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="nav">
          <li class="name">Tomas Vesely</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="../images/Tomas.jpg" alt="Photo of Tomas" class="profile-image">
        <h1 class="tag name">Contact</h1>
    </header>

    <main>
        <div class="card contact">
            <h3>Get in touch</h3>
            <address>
            <ul>
                <li>Tel: +420123456<br></li>
                <li>Email: <a href="mailto:myeamil@testmail.com"> myeamil@testmail.com</a></li>
                <li>Post: Roudnice<br>
                    &emsp; Zip: 41101</li>
            </ul>
            
                
            </address>
            <div>
                <img class="address-pic " src="../images/roudnice_640x426_JuA6CB.jpg" alt="Roudnice Castle, photo by Libor from Mapy.cz" title="Roudnice Castle, photo by Libor from Mapy.cz">
            </div>
        </div>
        

    </main>
    <footer>
        <ul>
  <!--  do not have these at the moment - keep those hidden       
          <li><a href="#" class="social twitter">Twitter</a></li>
          <li><a href="#" class="social linkedin">LinkedIn</a></li> -->
          <li><a href="https://github.com/tomvesa/portfolio" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2020, Tomas Vesely</p>
      </footer>
</body>
</html>